services:
  - type: web
    plan: free
    name: inventory-manager
    runtime: ruby
    repo: https://github.com/michellemtchai/inventory-manager.git
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec rails server'
