# docker setup
COMPOSE_FILE=./docker/docker-compose.yml

# rails setup
RAILS_ENV=development
RAILS_PORT=3000
SECRET_KEY_BASE=mysecret

# db setup
POSTGRES_PORT=5432
POSTGRES_DB=inventory_manager?
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data
